{
  "include": ["src", "types"],
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2019",
    "lib": ["dom", "esnext"],
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "baseUrl": "./",
    "paths": {
      "*": ["src/*", "node_modules/*"]
    }
  }
}
