{
  "include": ["src"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "../.",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "react-use-gesture": ["../src"]
    },
    "jsx": "react",
    "esModuleInterop": true
  }
}
